[1mdiff --git a/backend/crud.py b/backend/crud.py[m
[1mindex 92073bb..41399be 100644[m
[1m--- a/backend/crud.py[m
[1m+++ b/backend/crud.py[m
[36m@@ -5,7 +5,7 @@[m [mfrom sqlalchemy import text[m
 from models.alarm import Alarm[m
 from models.severity import Severity[m
 from schemas import RequestFilters, AlarmCreate, AlarmUpdate[m
[31m-from fastapi import HTTPException[m
[32m+[m[32mfrom models.exceptions import AppError[m
 [m
 #TODO: trebuie modificate toate HTTPException-urile sa fie custom, nu cele de HTTP[m
 #cele HTTP sa fie doar in /routers[m
[36m@@ -40,7 +40,7 @@[m [mdef get_filtered_alarms(db: Session, filters: RequestFilters):[m
         result = db.execute(query, params).mappings().all()[m
     except Exception as e:[m
         #daca am gherlit baza de date primesc eroarea si o dau mai departe[m
[31m-        raise HTTPException(status_code=400, detail=f"Database error: {str(e)}")[m
[32m+[m[32m        raise AppError(status_code=400, detail=f"Database error: {str(e)}")[m
 [m
     #daca nu sunt rezultate, back to front :)[m
     if not result:[m
[36m@@ -67,7 +67,7 @@[m [mdef get_kpi_stats(db: Session):[m
         result = db.execute(query).mappings().all()[m
     except Exception as e:[m
         #TODO: trebuie sa schimb asta sa am o eroare personalizata, nu erori de HTTP[m
[31m-        raise HTTPException(status_code=400, detail=f"Database error: {str(e)}")[m
[32m+[m[32m        raise AppError(status_code=400, detail=f"Database error: {str(e)}")[m
 [m
     if not result:[m
         return {}[m
[36m@@ -93,12 +93,12 @@[m [mdef create_alarm(db: Session, alarm_data: AlarmCreate):[m
     #verific daca exista deja alarma[m
     existing_alarm = db.query(Alarm).filter(Alarm.alarm_number == alarm_data.alarm_number).first()[m
     if existing_alarm:[m
[31m-        raise HTTPException(status_code=400, detail="Alarm with this number already exists")[m
[32m+[m[32m        raise AppError(status_code=400, detail="Alarm with this number already exists")[m
     [m
     #verific daca exista severitatea specificata[m
     severity = db.query(Severity).filter(Severity.id == alarm_data.severity_id).first()[m
     if not severity:[m
[31m-        raise HTTPException(status_code=400, detail="Invalid severity ID")[m
[32m+[m[32m        raise AppError(status_code=400, detail="Invalid severity ID")[m
     [m
     #creez alarma[m
     new_alarm = Alarm([m
[36m@@ -132,7 +132,7 @@[m [mdef update_alarm(db: Session, alarm_number: str, alarm_data: AlarmUpdate):[m
     #verific daca exista alarma pe care doresc sa o modific[m
     alarm=db.query(Alarm).filter(Alarm.alarm_number==alarm_number).first()[m
     if not alarm:[m
[31m-        raise HTTPException(status_code=404, detail="Alarm not found")[m
[32m+[m[32m        raise AppError(status_code=404, detail="Alarm not found")[m
     [m
     #preiau doar campurile care au fost setate in request (cele care nu sunt None)[m
     update_data = alarm_data.model_dump(exclude_unset=True)[m
[36m@@ -142,7 +142,7 @@[m [mdef update_alarm(db: Session, alarm_number: str, alarm_data: AlarmUpdate):[m
         severity = db.query(Severity).filter(Severity.id == update_data["severity_id"]).first()[m
         if not severity:[m
             #daca severitatea nu exista, arunc HTTPException[m
[31m-            raise HTTPException(status_code=400, detail="Invalid severity ID")[m
[32m+[m[32m            raise AppError(status_code=400, detail="Invalid severity ID")[m
     [m
     #actualizez campurile alarmei cu noile valori[m
     for field, value in update_data.items():[m
[36m@@ -150,4 +150,10 @@[m [mdef update_alarm(db: Session, alarm_number: str, alarm_data: AlarmUpdate):[m
     [m
     db.commit()[m
     db.refresh(alarm)[m
[32m+[m[32m    return alarm[m
[32m+[m
[32m+[m[32mdef get_alarm_by_number(db: Session, alarm_number: str):[m
[32m+[m[32m    alarm=db.query(Alarm).filter(Alarm.alarm_number==alarm_number).first()[m
[32m+[m[32m    if not alarm:[m
[32m+[m[32m        raise  AppError(status_code=404, detail="Alarm not found")[m
     return alarm[m
\ No newline at end of file[m
[1mdiff --git a/backend/routers/alarms.py b/backend/routers/alarms.py[m
[1mindex ac30217..71885af 100644[m
[1m--- a/backend/routers/alarms.py[m
[1m+++ b/backend/routers/alarms.py[m
[36m@@ -2,10 +2,11 @@[m [mfrom datetime import datetime[m
 from sqlalchemy import text[m
 from fastapi import APIRouter, Depends, HTTPException[m
 from sqlalchemy.orm import Session, joinedload[m
[31m-from crud import get_filtered_alarms, create_alarm, get_kpi_stats, update_alarm[m
[32m+[m[32mfrom crud import get_filtered_alarms, create_alarm, get_kpi_stats, update_alarm, get_alarm_by_number[m
 from database import get_db[m
 from models.alarm import Alarm[m
 from schemas import AlarmPaginationResponse, AlarmResponse, RequestFilters, AlarmCreate, AlarmUpdate[m
[32m+[m[32mfrom models.exceptions import AppError[m
 router=APIRouter()[m
 [m
 @router.get("/",response_model=list[AlarmResponse])[m
[36m@@ -25,8 +26,8 @@[m [mdef get_resources(filters: RequestFilters = Depends(), db: Session = Depends(get[m
     #preiau alarmele filtrate, sortate si paginate[m
     try:[m
         total_alarms, alarms_list = get_filtered_alarms(db, filters)[m
[31m-    except Exception as e:[m
[31m-        raise HTTPException(status_code=500, detail=str(e))[m
[32m+[m[32m    except AppError as e:[m
[32m+[m[32m        raise HTTPException(status_code=e.status_code, detail=e.detail)[m
 [m
     #calculez numarul de pagini (pe baza numarului total de alarme)  [m
     total_pages = (total_alarms + filters.page_size - 1) // filters.page_size[m
[36m@@ -43,34 +44,31 @@[m [mdef read_kpi_stats(db: Session = Depends(get_db)):[m
 [m
     try:[m
         stats = get_kpi_stats(db)[m
[31m-    except Exception as e:[m
[31m-        raise HTTPException(status_code=500, detail=str(e))[m
[31m-    [m
[31m-    return stats[m
[32m+[m[32m        return stats[m
[32m+[m[32m    except AppError as e:[m
[32m+[m[32m        raise HTTPException(status_code=e.status_code, detail=e.detail)[m
 [m
 [m
 @router.get("/{number}",response_model=AlarmResponse)[m
 def getAlarmByNumber(number:str,db:Session = Depends(get_db)):[m
[31m-    alarm = db.query(Alarm).filter(Alarm.alarm_number==number).first()[m
[31m-    if alarm == None:[m
[31m-        raise HTTPException(status_code=404,detail="Alarm not found :/")[m
[31m-    return alarm[m
[31m-    # return "An alarm"[m
[32m+[m[32m    try:[m
[32m+[m[32m        alarm = get_alarm_by_number(db, number)[m
[32m+[m[32m        return alarm[m
[32m+[m[32m    except AppError as e:[m
[32m+[m[32m        raise HTTPException(status_code=e.status_code, detail=e.detail)[m
 [m
 @router.post("/",response_model=AlarmResponse,status_code=201)[m
 def add_alarm(alarm_data: AlarmCreate, db: Session = Depends(get_db)):[m
     try:[m
         new_alarm = create_alarm(db, alarm_data)[m
         return new_alarm[m
[31m-    except ValueError as e:[m
[31m-        raise HTTPException(status_code=400, detail=str(e))[m
[31m-    [m
[32m+[m[32m    except AppError as e:[m
[32m+[m[32m        raise HTTPException(status_code=e.status_code, detail=e.detail)[m
[32m+[m
 @router.put("/{number}",response_model=AlarmResponse)[m
 def edit_alarm(number:str, alarm_data: AlarmUpdate, db: Session = Depends(get_db)):[m
     try:[m
         updated_alarm = update_alarm(db, number, alarm_data)[m
         return updated_alarm[m
[31m-    except ValueError as e:[m
[31m-        if str(e) == "Alarm not found":[m
[31m-            raise HTTPException(status_code=404, detail=str(e))[m
[31m-        raise HTTPException(status_code=400, detail=str(e))[m
\ No newline at end of file[m
[32m+[m[32m    except AppError as e:[m
[32m+[m[32m        raise HTTPException(status_code=e.status_code, detail=e.detail)[m
\ No newline at end of file[m
